PORT=4000
CLOUDINARY_API_KEY=551545915779516
CLOUDINARY_API_SECRET=V9XXY8LlMn0K-EIpvp_s347As8U
CLOUDINARY_CLOUD_NAME=dteek0veh
FRONTEND_URL=http://localhost:4000
DB_URL=mongodb+srv://preetineelam012:49zwhFfsGbwcpiYT@cluster0.crpysia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development npm 
